<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .T{
            border: 5px solid black;
            position: relative;
            height: 400px;
            width: 600px;
            margin: auto;
            

         }
        
        .tr{
             position: absolute;
             top:0px;
             right:0px;


        }
        .C{
            position: absolute;
            text-align: center;
            width: 100%;
            top:50%;


        }
        .bl{
            position: absolute;
             bottom:0px;
             left:0px;


        }
        .br{
            position: absolute;
             bottom:0px;
             right:0px;

        }

    </style>
</head>
<body>
    <div class="T">
        <div class="tl">Top left</div>
        <div class="tr">Top right</div>
        <div class="C">Center</div>
        <div class="bl">Bottom left</div>
        <div class="br">Bottom right</div>
    </div>
</body>
</html>