<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
         border: blanchedalmond;
      
        }
        .image-border{
            border: 5px solid black;
            width: 60%;
            height:300px;
            padding-top: 20px;
            padding-left: 20px;
            margin: auto;
            margin-top: 10%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            
        }
       
         .txt{
            margin-right: 20px;
            color: rgb(246, 1, 1);
            font-size: 15px;

         }
         img{
            width: 100%;
            height:100%;
            

         }
 
        
    </style>
</head>
<body>

    <div class="image-border">
        
        <h1 style="padding-right: 10px;">CRISTIANO</h1>
       <b><textarea class="txt" name="text" id="text" rows="10px" cols="50px" style="border: 5px solid black; border-radius: 10px;">Ronaldo began his professional career with Sporting CP at age 16 in 2002 and signed for Manchester United a year later. He won three back-to-back Premier League titles in 2006-07, 2007-08, and 2008-09. In 2007-08, Ronaldo helped United win the UEFA Champions League. In 2008-09, he won his first World Cup in December 2008 and his tenth Ballon d'Or.</textarea></b>
        <div class="a">
        <label ><b style="background-color: black; color: chartreuse; box-shadow:0px 0px  2px;">The Text 1</b> </label>
        <input type="text" id="i1"><br><br>
        <label ><b style="background-color: black; color: chartreuse; box-shadow:0px 0px 2px;">The Text 2</b> </label>
        <input  type="text" id="i2"><br>
        <br>
        <button type="submit" onclick="replace()" style="box-shadow: 0px 0px 3px; background-color: darkblue; color: cornsilk; font-size: 20px;"  >Replace</button>
        <button type="submit" onclick="replaceall()"style="box-shadow: 0px 0px 3px; background-color: darkblue; color: cornsilk; font-size:20px;" >ReplaceAll</button>
                
    </div>
    </div>
    <script>
        
       let msg = document.getElementById("text").value;
       function replace(){
        let j1=document.getElementById("i1").value;
        let j2=document.getElementById("i2").value;
        let j=msg.replace(j1,j2);
        document.getElementById("text").innerHTML=j;

       }
       function replaceall(){
        let j1=document.getElementById("i1").value;
        let j2=document.getElementById("i2").value;
        let j=msg.replaceAll(j1,j2);
        document.getElementById("text").innerHTML=j;

       }
    </script>
</body>
</html>